# API-REST

./: .gitignore  mvnw.cmd  pom.xml
.github/workflows/: azure-spring-cloud.yml
Postman/: Check In.postman_collection.json  Check Out.postman_collection.json  Chile.postman_collection.json  Departamento.postman_collection.json  Inventario Departamento.postman_collection.json  Reserva.postman_collection.json  Servicios.postman_collection.json  Tipo Inventario.postman_collection.json  Usuarios.postman_collection.json
src/main/java/com/rest/api/: ApiApplication.java
src/main/java/com/rest/api/Test/: TipoUsuarioController.java  TipoUsuarioModel.java  TipoUsuarioRepository.java  TipoUsuarioService.java
src/main/java/com/rest/api/controllers/: CheckInController.java  CheckOutController.java  ComunaController.java  CorreoController.java  DepartamentosController.java  DeptoImagenController.java  DeptoServicioController.java  DeptoValoresController.java  InvDeptoImagenController.java  InventarioDeptoController.java  ProvinciaController.java  RegionController.java  ReportesController.java  ReportesPdfController.java  RerpotesController.java  ReservaController.java  ReservaDeptoController.java  ReservaServicioController.java  ReservaUsuarioController.java  RolController.java  RolesController.java  ServiciosController.java  ServiciosImagenesController.java  TipoDepartamentoController.java  TipoDepartamentoImagenController.java  TipoDeptoImagenController.java  TipoInventarioController.java  UsuarioController.java  WelcomePageController.java
src/main/java/com/rest/api/models/: CheckIn.java  CheckOut.java  Comuna.java  Correo.java  CorreoAttachment.java  Departamentos.java  DeptoGanancias.java  DeptoImagen.java  DeptoServicio.java  DeptoZonas.java  InvDeptoImagen.java  InventarioDepto.java  Provincia.java  Region.java  Reportes.java  ReportesPdf.java  Reserva.java  ReservaDepartamento.java  ReservaServicio.java  ReservaUsuario.java  Rol.java  Roles.java  Servicios.java  ServiciosImagenes.java  TipoDepartamento.java  TipoDepartamentoImagen.java  TipoDeptoImagen.java  TipoInventario.java  Usuarios.java
src/main/java/com/rest/api/repositories/: CheckInRepository.java  CheckOutRepository.java  ComunaRepository.java  DepartamentosRepository.java  DeptoGananciasRepository.java  DeptoImagenRepository.java  DeptoServicioRepository.java  DeptoZonasRepository.java  InvDeptoImagenRepository.java  InventarioDeptoRepository.java  ProvinciaRepository.java  RegionRepository.java  ReportesPdfRepository.java  ReportesRepository.java  ReservaDeptoRepository.java  ReservaRepository.java  ReservaServicioRepository.java  ReservaUsuarioRepository.java  RolRepository.java  RolesRepository.java  ServiciosImagenesRepository.java  ServiciosRepository.java  TipoDepartamentoImagenRepository.java  TipoDepartamentoRepository.java  TipoDeptoImagenRepository.java  TipoInventarioRepository.java  UsuariosRepository.java
src/main/java/com/rest/api/reservaRequests/: DeptoRequest.java  ReservaRequest.java  TipoDepartamentoRequest.java
src/main/resources/: application.properties
src/main/resources/sql/oracle/: schema.sql
(+35 files in other folders)
