#Database AWS
#spring.datasource.url=jdbc:oracle:thin:@db.co9ipdlhfuju.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=admin
#spring.datasource.password=DBportafolio123
#spring.jpa.hibernate.ddl-auto=none

#DATABASE LOCAL 
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=PDBADMIN
spring.datasource.password=DBportafolio123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sqlScriptEncoding=UTF-8

#DATABASE MACBOOK
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username="macdb"
#spring.datasource.password=DBportafolio123
#spring.jpa.hibernate.ddl-auto=update

#Time Zone
#spring.jackson.date-format=dd-MM-yyyy'T'HH:mm:ss

#SQL Oracle
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/oracle/schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

