#Database AWS
#spring.datasource.url=jdbc:oracle:thin:@db.co9ipdlhfuju.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=admin
#spring.datasource.password=DBportafolio123
#spring.jpa.hibernate.ddl-auto=none

#DATABASE LOCAL 
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.username=PDBADMIN
spring.datasource.password=DBportafolio123
spring.jpa.hibernate.ddl-auto=none

#Time Zone
#spring.jackson.date-format=dd-MM-yyyy'T'HH:mm:ss

#SQL Oracle
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/oracle/schema.sql
spring.jpa.show-sql=true

